import java.util.*;
import java.lang.*;
import java.io.*;


// } Driver Code Ends
class Solution
{
    //Function to perform case-specific sorting of strings.
    public static String caseSort(String str)
    {
        // Your code here
        int[] arr=new int[128];
        
       
       
              char[] ch=str.toCharArray();
              
              Arrays.sort(ch);
              
              int s1=64,s2=91;
              int l1=96,l2=123;
              StringBuilder rs=new StringBuilder();
              int smlloc=0;
              int i2=0;
              int n=str.length();
              for(int i=0;i<n;i++)
              {
                  if(ch[i]>96){ smlloc=i;break;}
              }
              for(int i=0;i<n;i++)
              {
                  if(str.charAt(i)<s2)
                  {
                      rs.append(ch[i2]);
                      i2++;
                     
                  }
                  else
                  {
                       rs.append(ch[smlloc]);
                      smlloc++;
                  }
                  
              }
              return rs.toString();
    }
}

//{ Driver Code Starts.

class GFG {
    
	public static void main (String[] args) {
		
    	try {
    	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	    String[] words = br.readLine().split("\\s+");
    	    int numTestCases = Integer.parseInt(words[0]);
    	    
    	    for (int tIdx = 0; tIdx < numTestCases; tIdx++) {
    	        words = br.readLine().split("\\s+");
    	        int size = Integer.parseInt(words[0]);
    	        String str = br.readLine();
    	        String sortedStr = new Solution().caseSort(str);
    	        System.out.println(sortedStr);
    	    }
    	}
    	catch (IOException e) {
    	    System.out.println(e);
    	}
	}
}

// } Driver Code Ends
